[server]
#debug or release
RunMode = debug
HttpPort = 10016
ReadTimeout = 60
WriteTimeout = 60

[url]
#需要https域名
URL = https://qq.com

[database]
Type = mysql
User = root
Password = 123456
#这里是连接docker创建的mysql
Host = mysql-super-signature:3306
Name = db_super_signature

[path]
#开发者账号资料保存路径
AppleAccountPath = ./ios/appleAccount/
#上传的IPA保存路径(保存原始ipa、mobileconfig、png文件)
UploadPath = ./ios/upload/
#提供下载的IPA临时路径(提供下载的ipa和plist文件)
TemporaryDownloadPath = ./ios/temporaryDownload/